# -SSM-

./: README.md  pom.xml
src/main/java/com/stu/: DemoApplication.java
src/main/java/com/stu/admin/controller/: AFLManagerController.java  CourseManagerController.java  StuManagerController.java
src/main/java/com/stu/admin/dao/: AFLManagerDao.java  StuManagerDao.java
src/main/java/com/stu/admin/service/: AFLManagerService.java  StuManagerService.java
src/main/java/com/stu/user/controller/: AFLController.java  DormitoryController.java  GradeController.java  PageController.java  RewardPunishController.java  StuCourseController.java  StudentController.java  UserController.java
src/main/java/com/stu/user/dao/: AFLDao.java  DormitoryDao.java  RewardPunishDao.java  StuCourseDao.java  UserDao.java
src/main/java/com/stu/user/service/: AFLService.java  DormitoryService.java  GradeService.java  RewardPunishService.java  UserService.java
src/main/java/com/stu/util/: ExcelUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: adminAFLManager.xml  adminStuManager.xml  course_admin.xml  course_stu.xml  dormitory.xml  stuAskForLeave.xml  stuChooseClass.xml  stuGrade.xml  stuPunishReward.xml  user.xml
src/main/webapp/: adminAFLManager.jsp  adminChangePassword.jsp  adminCourseManager.jsp  adminDormiManager.jsp  index.jsp  input.jsp  login.jsp  quality.jsp  signup.jsp  stuAFL.jsp  stuChooseClasses.jsp  stuDormitory.jsp  stuGrade.jsp  stuMsg.jsp  stuPunish.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: adminAFLManager.js  adminDormiManager.js  dcalendar.picker.js  index.js  input.js  login.js  quality.js
src/test/java/com/stu/: DemoApplicationTests.java
